spring.application.name=smart bank

spring.datasource.url=jdbc:mysql://localhost:3306/smart_bank
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehedihasanraj007@gmail.com
spring.mail.password=dsczcwbabohcfapi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.app.jwtSecret = mysecret123213hrewdsfhsdrhdfhsdhjsrtjhtrjfdgs
spring.app.jwtExpirationMs =3000000

logging.level.org.springframework.security=DEBUG
# Authentication and Authorization details
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

#chatgpt config
spring.ai.openai.api-key = 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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#openai.api.url=https://api.openai.com/v1/chat/completions
#openai.max-completions=1
#openai.temperature=0